/* .carta-container {
  display: flex;
  height: 100vh;
}

#carta {
  width: 200px;
  height: 200px;
  cursor: pointer;
} */
 /* Estilos generales */
/* body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 150px); 
  grid-template-rows: repeat(3, 150px);
  gap: 10px; 
}

.carta {
  width: 150px;
  height: 150px;
  background-color: #10bc66; 
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
} */
/* body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}


.cartas-container {
  display: flex;
  gap: 20px;
}
.carta {
  width: 180px;
  height: 180px;
  cursor: pointer;
}
.imagen {
  width: 100%;
  height: 100%;
  border-radius: 10px;
} */

 body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
  gap: 50px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 150px); 
  grid-template-rows: repeat(3, 150px);
  gap: 10px; 
}
.carta {
  display: inline-block;
  width: 150px;
  height: 150px;
  margin: 10px;
 
  text-align: center;
  cursor: pointer;
}
.carta img {
  width: 100%;
  height: 100%;
}
.inicio{
  background-color: rgb(10, 117, 6);
  color: white;
  font-size: 30px;
  padding: 10px;
  border-radius: 10px;
}

.inicio:hover{
  font-size: 35px;
 
}
.carta:hover{
 
  width: 160px;
  height: 160px;
}
.mensaje {
  font-size: 40px;
  color: rgb(12, 61, 1);
}